<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
	<wo class="WXImage" wocomponentcontent="false">

		<binding name="alt"/>
		<binding name="border"/>
		<binding name="filename" defaults="Resources"/>
		<binding name="framework" defaults="Frameworks"/>
		<binding name="data"/>
		<binding name="src"/>
		<binding name="mimeType" defaults="MIME Types"/>
		<binding name="key"/>

		<validation message="&apos;filename&apos; is a required binding">
			<unbound name="filename"/>
		</validation>
	</wo>
</wodefinitions>