BatchIndexForm: WOForm {
	actionClass = ^actionClass;
	directActionName = ^directActionName;
	queryDictionary = ^queryDictionary;
}

BatchNumber: WOTextField {
	numberformat = "0";
	size = 3;
	value = ^displayGroup.currentBatchIndex;
	name = "displayBatchIndex";
}

Count: WOString {
	value = ^displayGroup.allObjects.count;
}

Count2: WOString {
	value = ^displayGroup.allObjects.count;
}

EntityName: WOString {
	value = ^objectName;
}

EntityName2: WOString {
	value = ^objectName;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

FontContainer: WOGenericContainer {
	color = ^textColor;
	elementName = "font";
}

FontContainer2: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer3: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

FontContainer4: WOGenericContainer {
	color = ^textColor;
	elementName = "FONT";
}

IsBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

IsNotBatchedDisplay: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
	negate = true;
}

ItemsPerBatch: WOString {
	align = "center";
	numberformat = "0";
	size = 2;
	value = ^displayGroup.numberOfObjectsPerBatch;
}

LeftArrow: WOImage {
	alt = "Left Arrow";
	border = "0";
	filename = "lft-OSarw.gif";
	framework = "JavaWOExtensions";
	height = "16";
	name = "Left Arrow";
	width = "11";
}

NavigationTable: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "Table";
	width = ^width;
}

NavigationTable2: WOGenericContainer {
	bgcolor = ^bgcolor;
	border = ^border;
	cellpadding = 4;
	cellspacing = 0;
	elementName = "TABLE";
	width = ^width;
}

NextBatchLink: WOHyperlink {
	directActionName = ^directActionName;
	actionClass = ^actionClass;
	?displayBatchIndex = nextBatchIndex;
	queryDictionary = ^queryDictionary;
}

PreviousBatchLink: WOHyperlink {
	directActionName = ^directActionName;
	actionClass = ^actionClass;
	?displayBatchIndex = previousBatchIndex;
	queryDictionary = ^queryDictionary;
}

RightArrow: WOImage {
	alt = "Right Arrow";
	border = "0";
	filename = "rt-OSarw.gif";
	framework = "JavaWOExtensions";
	height = "16";
	name = "Right Arrow";
	width = "11";
}

TotalBatches: WOString {
	value = ^displayGroup.batchCount;
}

